<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1 " />
    <title>Home | Embody Hockey</title> 
    <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Material+Icons&display=swap'>
    <link rel="icon" sizes="192x192" href="https://static.wixstatic.com/media/170672_95ea8637ec984e0185b6a933625cdddb%7Emv2.png/v1/fill/w_192%2Ch_192%2Clg_1%2Cusm_0.66_1.00_0.01/170672_95ea8637ec984e0185b6a933625cdddb%7Emv2.png" type="image/png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Gidole&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --primary: rgb(193, 21, 21);
  --primary-hover: rgba(255, 0, 0, 0.15);
  --primary-two: rgb(26, 0, 170);
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Poppins, sans-serif;
    background:var(--primary-color-light);
    overflow-x: hidden;
}

/* Topnav Styling */
nav.topnav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 85px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    border-bottom: 1px solid rgb(196, 196, 196);
    z-index: 100;
    transition: top 0.3s;
    padding:0 3vw;
}

.logo img{
    position:absolute;
    height:100%;
    padding:0 15px;
    top:0;
    left:50%;
    transform:translate(-50%);
    transition: 0.1s;
}
.logo img:hover {
    background-color: var(--primary-hover);
}
.logo img:active {
    transform: scale(0.95) translate(-52.5%);
}

.nav-links {
    list-style: none;
    display: flex;
}
.nav-links li {
    transition: 0.1s;
}
.nav-links a {
    font-family: Gidole;
    font-weight: bold;
    color: #000;
    text-decoration: none;
    text-transform: uppercase;
    padding:10px 20px;
    border-radius: 20px;
    transition: 0.1s;
}
.nav-links li+li{
    margin-left:5px;
}
.nav-links li:active {
    transform: scale(0.95);
}
.nav-links a:active {
    color: var(--primary-two);
}
.nav-links a:hover {
    background-color: var(--primary-hover);
}
.nav-links li a.active {
    color: var(--primary);
    background-color: var(--primary-hover);
}
.nav-links li a.active:hover {
    color: #000;
}

.js-links {
    color: var(--primary);
    cursor:default;
    margin-left:20px;
    display: flex;
}
.js-links span {
    padding:1.5px;
    margin-top:5px;
    font-size: 5px;
    transform: scale(6);
    cursor:pointer;
    border-radius: 50%;
    transition: 0.1s;
}
.js-links .cart-icon {
    position:relative;
}
.js-links .cart-icon .items-num {
    display: flex;
    align-items: center;
    justify-content: center;
    position:absolute;
    background-color: var(--primary-two);
    width:20px;
    height:20px;
    border:2px solid #fff;
    text-align: center;
    top:-1px;
    left:5px;
    border-radius: 50%;
    color:#fff;
    font-size:13px;
    font-family: sans-serif;
    z-index:10;
}
.js-links .account-icon {
    margin-left:40px;
}
.js-links span:hover {
    background-color: var(--primary-hover);
}
.js-links span:active {
    transform: scale(5.5);
}

/* Mobile Menu Styling */
.sidenav {
    font-size: 3vw;
    height: 100%;
    width: 250px;
    position: fixed;
    z-index: 101;
    top: 0;
    left: -250px;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 10px;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
  }
  .sidenav ul {
    list-style: none;
  }
  .sidenav ul a {
    display:flex;
    flex-direction:column;
    text-decoration: none;
    color: #000;
  }
  .sidenav ul a li .material-icons {
    border-radius: 50%;
    padding: 5px;
    background: var(--primary);
    color: #fff;
  }
  .sidenav li p {
    font-family: Gidole;
    font-weight: bold;
    margin-left: 20px;
    position: relative;
    text-transform: capitalize;
  }
  .sidenav li {
    display: flex;
    padding: 1.5vh;
    margin:5px 2vw;
    align-items: center;
  }
  .btn {
    border: none;
    outline: none;
    padding: 10px 16px;
    cursor: pointer;
    font-size: 18px;
    transition: .1s;
  }
  .btn:hover {
      border-right:2px solid var(--primary);
      background:var(--primary-hover);
      border-top-left-radius:7px;
      border-bottom-left-radius:7px;
      color: var(--primary);
  }
  .btn:active {
      transform: scale(0.95);
  }
  .closeNav:hover {
    color: var(--primary-two);
    transform: scale(1.1);
  }
  nav.sidenav .logo {
    position:relative;
    width:170px;
    left:50%;
    transform:translate(-50%);
    transition: 0.1s;
    padding: 0 35px;
  }
  nav.sidenav p.text:hover {
    color:var(--primary-dark);
    text-shadow:0 0 5px #000;
    cursor:pointer;
  }
  
  .navOpen {
      color:var(--primary);
      cursor:pointer;
      transition:0.2s;
      transform:scale(1.1);
      border-radius: 50%;
      padding:10px;
      display: none;
  }
  .navOpen:hover {
    background-color: var(--primary-hover);
    transform: scale(1.2);
}
.navOpen:active {
    color: rgb(133, 23, 23);
    transform: scale(0.95);
}
  .closeNav {
      color:var(--primary);
      position:absolute;
      top:45px;
      right:15px;
      cursor:pointer;
      transition: 0.1s;
  }

/* Hero Section Styling*/
.bg-img {
    background:url(https://static.wixstatic.com/media/170672_d173aad65b764777900f4637ec9ec3e3~mv2.jpg/v1/fill/w_2515,h_1175,al_c,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/170672_d173aad65b764777900f4637ec9ec3e3~mv2.jpg) no-repeat;
    background-size:cover;
    background-position: center;
    height:100svh;
    filter:blur(2px);
}
.hero-info {
    top:15%;
    left:50%;
    transform: translateY(-50%);
    transform: translateX(-50%);
    position:absolute;
    display: flex;
    flex-direction: column;
    align-items:center;
    text-align: center;
    color:rgb(255, 255, 255);
}
.hero-info button {
    position: relative;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    background: linear-gradient(45deg, var(--primary), rgb(255, 178, 178));
    border: none;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    font-family: Poppins;
    transition: 0.1s;
    margin:15px 0;
    text-transform: capitalize;
    background-size: 200% 200%;
    transition: background-position 1s,transform 0.75s;
}
.hero-info button:hover {
    background-position: 100% 0;
}
.ripple {
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.6);
    transform: scale(0);
    animation: ripple-animation 0.6s linear;
}

@keyframes ripple-animation {
    to {
        transform: scale(4);
        opacity: 0;
    }
}
.top-img {
    width: 70vw;
    max-width:400px;
    clip-path: polygon(5% 15%, 95% 15%, 95% 80%, 5% 80%);
    margin-bottom:-80px;
}

/* Footer Styling*/
footer {
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    width:100%;
    background-color: rgb(10, 0, 68);
    background-color: #fff;
    position:relative;
    min-height:250px;
}
footer a {
  text-align: center;
  text-decoration: none;
  color:var(--primary);
  transition: 0.1s;
}
footer a:hover {
    text-decoration:underline;
}

footer p {
    color:#000;
}
footer .description{
    font-size:0.9rem;
    max-width:600px;
    margin: 0 3vw;
}
footer .info{
position:relative;
align-items:center;
justify-content:center;
text-align:center;
left:0;
}
footer .social-media {
    margin:15px 0;
}

/* Homepage Styling */
.main {
    display: grid;
    grid-template-columns: repeat(2, 50%);
    grid-template-rows: repeat(3, 80svh);
    gap: 0;
    height: 100%;
}
.grid-item {
display: flex;
flex-direction:column;
padding:15px;
background-color: rgb(12, 0, 81);
color:#fff;
text-align: left;
}
.grid-item h1 {
    font-size:3rem;
    font-family: Poppins;
    color:rgb(255, 99, 99);
}

.grid-item .item-inner .btn {
    position: relative;
    padding: 15px 30px;
    font-size: 16px;
    color: white;
    background-color: var(--primary);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    overflow: hidden;
    outline: none;
    font-family: Poppins;
    transition: 0.1s;
    top:30px;
    text-transform: capitalize;
    text-decoration: none;
    max-width:250px;
}
.grid-item .btn:hover {
    background-color: rgb(168, 0, 0);
}
.grid-item .item-inner {
    position: relative;
    padding:0 3vmin;
    top:50%;
    transform: translateY(-60%);
} 
.grid-item.left {
    background-color: #fff;
    color:#000;
}

.motto-img {
    background:url(https://static.wixstatic.com/media/170672_08c8e83966334dc2a23e567f04922dfc~mv2.jpg/v1/fill/w_1110,h_1277,al_c,q_85,enc_avif,quality_auto/IMG_1523.jpg);
    background-size:cover;
    background-position: center;
}
.about-img {
    background:url(https://static.wixstatic.com/media/170672_95ea8637ec984e0185b6a933625cdddb~mv2.png/v1/fill/w_886,h_886,al_c,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/170672_95ea8637ec984e0185b6a933625cdddb~mv2.png);
    background-size:cover;
    background-position: center;
}
.project-img {
    background:url(https://static.wixstatic.com/media/170672_db74c3f0cfbd44b2b60b33ef8059668c~mv2.jpg/v1/fill/w_823,h_549,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMG_4055_JPG.jpg);
    background-size:cover;
    background-position: center;
}
#overlay {
    position: fixed;
    pointer-events: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.5);
    opacity:0;
    z-index: 100;
    transition: 0.3s;
}
@media (max-width:570px) {
    
    .hero-info p{
        margin:25px 0;
        margin-bottom:0px;
        padding:5px 0 0 0;
        width:90vw;
        max-width: 90vw;
    }
  .top-img {
    margin-top:5svh;
  }
}
@media (max-width:750px) {
    .main {
       grid-template-columns: 100vw;
    }
    div.side-img{
        display: none;
    }
    div.about{
        background:linear-gradient(45deg, rgba(0,0,0,0.3), rgba(0, 0, 0, 0.3)),url(https://static.wixstatic.com/media/170672_08c8e83966334dc2a23e567f04922dfc~mv2.jpg/v1/fill/w_1110,h_1277,al_c,q_85,enc_avif,quality_auto/IMG_1523.jpg);
        background-size:cover;
        background-position: center;
    }
    div.contact{
        background:linear-gradient(45deg, rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5)),url(https://static.wixstatic.com/media/170672_95ea8637ec984e0185b6a933625cdddb~mv2.png/v1/fill/w_886,h_886,al_c,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/170672_95ea8637ec984e0185b6a933625cdddb~mv2.png);
        background-size:cover;
        background-position: center;
    }
    .grid-item.left {
        color:#fff;
    }
    div.programs{
        background:linear-gradient(45deg, rgba(0,0,0,0.5), rgba(0, 0, 0, 0.5)),url(https://static.wixstatic.com/media/170672_db74c3f0cfbd44b2b60b33ef8059668c~mv2.jpg/v1/fill/w_823,h_549,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/IMG_4055_JPG.jpg);
        background-size:cover;
        background-position: center;
    }
}
@media (max-width:900px) {
    .navOpen{
        display: block;
    }
    .nav-links {
        display: none;
    }
}
    </style>
  </head>
  <body>
    <nav class="topnav">
        <div class="js-links">
            <div class="cart-icon">
                <span class="material-icons">
                    shopping_bag
                </span>
                <div class="items-num">0</div>
            </div>
            <div class="account-icon">
                <span class="material-icons">
                    account_circle
                </span>
            </div> 
        </div>
          <div class="logo">
            <a href="#home">
                <img src="https://static.wixstatic.com/media/170672_95ea8637ec984e0185b6a933625cdddb%7Emv2.png/v1/fill/w_192%2Ch_192%2Clg_1%2Cusm_0.66_1.00_0.01/170672_95ea8637ec984e0185b6a933625cdddb%7Emv2.png" alt="embody hockey logo"/>
            </a>
        </div>
        <ul class="nav-links">
            <li><a href="#about">About</a></li>
            <li><a href="#programs">Programs</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <span class="material-icons navOpen"  onclick="openNav()">menu</span>
      </nav>
      <nav id="mySidenav" class="sidenav">
            <a href="#home">
                <img class="logo" alt="embody hockey logo" src="https://static.wixstatic.com/media/170672_95ea8637ec984e0185b6a933625cdddb%7Emv2.png/v1/fill/w_192%2Ch_192%2Clg_1%2Cusm_0.66_1.00_0.01/170672_95ea8637ec984e0185b6a933625cdddb%7Emv2.png"/>
            </a>
                <span class="material-icons closeNav" onclick="closeNav()">close</span>
            <ul>
                <a href="#">
                <li class="btn">
                    <span class="material-icons">home</span>
                    <p>Home</p>
                </li>
                </a>
                
                <a href="#">
                <li class="btn">
                    <span class="material-icons">quiz</span>
                    <p>About</p>
                </li>
                </a>
                
                <a href="#">
                <li class="btn">
                    <span class="material-icons">sports_hockey</span>
                    <p>Programs</p>
                </li>
                </a>
        
                <a href="#">
                <li class="btn">
                    <span class="material-icons">call</span>
                    <p>Contact</p>
                </li>
                </a>
            </ul>
        <script type>
            function openNav() {
                document.getElementById("mySidenav").style.left = "0px";
                document.getElementById("overlay").style.opacity = "1";
                document.getElementById("overlay").style.pointerEvents = "all";
            }
            function closeNav() {
                document.getElementById("mySidenav").style.left = "-250px";
                document.getElementById("overlay").style.opacity = "0";
                document.getElementById("overlay").style.pointerEvents = "none";
            }
            </script>
            <script>
                let lastScrollTop = 0; // Variable to store the last scroll position
                const navbar = document.querySelector('nav.topnav'); // Select the navbar

                window.addEventListener('scroll', function() {
                    const currentScroll = window.pageYOffset || document.documentElement.scrollTop; // Get current scroll position

                    if (currentScroll > lastScrollTop) {
                        // Scrolling down
                        navbar.style.top = '-85px'; // Hide the navbar
                    } else {
                        // Scrolling up
                        navbar.style.top = '0'; // Show the navbar
                    }
                    lastScrollTop = currentScroll <= 0 ? 0 : currentScroll; // Update last scroll position
                });
            </script>

</nav>

      <main>
        <header>
            <div class="bg-img"></div>
            <div class="hero-info">
                <img class="top-img" alt="embody hockey logo" src="https://static.wixstatic.com/media/170672_95ea8637ec984e0185b6a933625cdddb~mv2.png/v1/fill/w_886,h_886,al_c,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/170672_95ea8637ec984e0185b6a933625cdddb~mv2.png"/>
                <p>Elevate Your Game with Embody Hockey! Discover expert training, develop your skills, and embrace the thrill of the ice. Join us and transform your passion into performance!</p>
                <button class="ripple-button">Get Started</button>
            </div>
        </header>
    </main>
    <div class="main">
        <div class="grid-item motto-img side-img"></div>
        <div class="grid-item about">
            <div class="item-inner">
                <h1>About Us</h1>
                <p>
                    Welcome to Embody Hockey,

    Nashville's Fastest Growing Hockey Development Program.

    Embody Hockey is a hockey development program founded by retired professional hockey player and development coach, Jake Flegel. With a six-year professional career and over 15 years of experience coaching at ...</p>
                <a class="btn">Read More</a>
            </div>
        </div>      
        <div class="grid-item left contact">
            <div class="item-inner">
                <h1>Contact Us</h1>
                <p>We’d love to hear from you! If you have questions about our programs or need assistance, please reach out using the contact form below, or connect with us via email or phone. Our team is here to help and will respond promptly. Thank you for your interest in Embody Hockey—let’s hit the ice together!</p>
                <a class="btn">Contact Us</a>
            </div>
        </div>
        <div class="grid-item about-img side-img"></div>
        <div class="grid-item project-img side-img"></div>
        <div class="grid-item programs">
            <div class="item-inner">
                <h1>Programs</h1>
                <p>At Embody Hockey, we offer a comprehensive range of training programs designed to elevate players of all ages and skill levels. Our programs focus on essential aspects of the game, including skill development, tactical understanding, and physical conditioning. Led by experienced coaches with a deep passion for the sport, each session is tailored to meet the unique needs of our players, ensuring they receive personalized attention and guidance.</p>
                <a class="btn">Browse Programs</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="info">
          <br>
          <!-- Logo Image -->
          <img style="width:150px;" src="https://static.wixstatic.com/media/170672_95ea8637ec984e0185b6a933625cdddb~mv2.png/v1/fill/w_886,h_886,al_c,q_90,usm_0.66_1.00_0.01,enc_avif,quality_auto/170672_95ea8637ec984e0185b6a933625cdddb~mv2.png" alt="Embody Hockey Logo" />
          
          <!-- Description of the company -->
          <p class="description">
            Elevate Your Game with Embody Hockey! Discover expert training, develop your skills, and embrace the thrill of the ice. Join us and transform your passion into performance!
          </p>
          <br/>
          
          <!-- Copyright Information -->
          <p style="font-size:0.7rem; line-height:15px">
            <span class="material-icons" style="font-size: 0.6rem;padding-right: 3px;">copyright</span>
            2025 Embody Hockey. All Rights Reserved.<br />
            A digital product by
            <a href="https://www.khanacademy.org/profile/kaid_1141658061792924357651232" aria-label="Visit AwesomeOrion.KA's profile on Khan Academy">AwesomeOrion.KA</a>
          </p>
          <div class="social-media">
            <a data-testid="linkElement" href="https://www.instagram.com/embodyhockey/" target="_blank" rel="noreferrer noopener" class="oRtuWN" aria-label="Instagram"><wow-image id="img_0_comp-k9nqb0mb" class="HlRz5e YaS0jR" data-image-info="{&quot;containerId&quot;:&quot;dataItem-ljlyya43-comp-k9nqb0mb&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;encoding&quot;:&quot;AVIF&quot;,&quot;imageData&quot;:{&quot;width&quot;:201,&quot;height&quot;:201,&quot;uri&quot;:&quot;11062b_55e4be1e75564866b6c28290f9a9d271~mv2.png&quot;,&quot;name&quot;:&quot;&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-motion-part="BG_IMG dataItem-ljlyya43-comp-k9nqb0mb" data-bg-effect-name="" data-has-ssr-src="" style="--wix-img-max-width:max(201px, 100%)"><img alt="Instagram" data-ssr-src-done="true" fetchpriority="high" src="https://static.wixstatic.com/media/11062b_55e4be1e75564866b6c28290f9a9d271~mv2.png/v1/fill/w_36,h_36,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/11062b_55e4be1e75564866b6c28290f9a9d271~mv2.png" style="width: 20px; height: 20px; object-fit: cover;"></wow-image></a>
            <a data-testid="linkElement" href="https://www.facebook.com/groups/1294312327837254" target="_blank" rel="noreferrer noopener" class="oRtuWN" aria-label="Facebook"><wow-image id="img_1_comp-k9nqb0mb" class="HlRz5e YaS0jR" data-image-info="{&quot;containerId&quot;:&quot;dataItem-lgdvx4wr-comp-k9nqb0mb&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;encoding&quot;:&quot;AVIF&quot;,&quot;imageData&quot;:{&quot;width&quot;:201,&quot;height&quot;:201,&quot;uri&quot;:&quot;11062b_2381e8a6e7444f4f902e7b649aa3f0ac~mv2.png&quot;,&quot;name&quot;:&quot;Facebook&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-motion-part="BG_IMG dataItem-lgdvx4wr-comp-k9nqb0mb" data-bg-effect-name="" data-has-ssr-src="" style="--wix-img-max-width:max(201px, 100%)"><img alt="Facebook" data-ssr-src-done="true" fetchpriority="high" src="https://static.wixstatic.com/media/11062b_2381e8a6e7444f4f902e7b649aa3f0ac~mv2.png/v1/fill/w_36,h_36,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Facebook.png" style="width: 20px; height: 20px; object-fit: cover;"></wow-image></a>
            <a data-testid="linkElement" href="https://twitter.com/EmbodyHockey" target="_blank" rel="noreferrer noopener" class="oRtuWN" aria-label="Twitter"><wow-image id="img_2_comp-k9nqb0mb" class="HlRz5e YaS0jR" data-image-info="{&quot;containerId&quot;:&quot;dataItem-lgdvx4wx-comp-k9nqb0mb&quot;,&quot;displayMode&quot;:&quot;fill&quot;,&quot;encoding&quot;:&quot;AVIF&quot;,&quot;imageData&quot;:{&quot;width&quot;:201,&quot;height&quot;:201,&quot;uri&quot;:&quot;11062b_e9b4e9522d3c4de3a8a652c7f13af3ef~mv2.png&quot;,&quot;name&quot;:&quot;Twitter&quot;,&quot;displayMode&quot;:&quot;fill&quot;}}" data-motion-part="BG_IMG dataItem-lgdvx4wx-comp-k9nqb0mb" data-bg-effect-name="" data-has-ssr-src="" style="--wix-img-max-width:max(201px, 100%)"><img alt="Twitter" data-ssr-src-done="true" fetchpriority="high" src="https://static.wixstatic.com/media/11062b_e9b4e9522d3c4de3a8a652c7f13af3ef~mv2.png/v1/fill/w_36,h_36,al_c,q_85,usm_0.66_1.00_0.01,enc_avif,quality_auto/Twitter.png" style="width: 20px; height: 20px; object-fit: cover;"></wow-image></a>
        </div>
        </div>
      </footer>
      <div id="overlay" onclick="closeNav()"></div>
      <script type="module">
        document.querySelector('.ripple-button').addEventListener('click', function (e) {
            const ripple = document.createElement('span');
            const rect = this.getBoundingClientRect();
            const size = Math.max(rect.width, rect.height);
            const x = e.clientX - rect.left - size / 2;
            const y = e.clientY - rect.top - size / 2;

            ripple.style.width = ripple.style.height = `${size}px`;
            ripple.style.left = `${x}px`;
            ripple.style.top = `${y}px`;
            ripple.classList.add('ripple');

            this.appendChild(ripple);

            // Remove the ripple element after the animation ends
            ripple.addEventListener('animationend', () => {
                ripple.remove();
            });
        });
    </script>
  </body>
</html>
